<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/CommetnPortion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_marginBottom="5dp"
        >
        <LinearLayout
            android:id="@+id/measure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_description"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <TextView
                android:id="@+id/commentUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="User Name"
                android:padding="15dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/chivo_regular"
                android:textSize="15sp" />
            <RatingBar
                android:id="@+id/commentRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                style="?android:attr/ratingBarStyleSmall"
                android:theme="@style/RatingBar"
                android:rating="2"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Comment will be written here"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/chivo_light"
            android:textColor="@android:color/black"
            android:textSize="12dp"
            />
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="20dp"/>

</LinearLayout>