<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".searchFragment"
    android:id="@+id/searchLayout">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/coordinatorLayout"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent">
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:layout_margin="20dp">
     <androidx.cardview.widget.CardView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:padding="20dp"
         app:cardCornerRadius="20dp"
         >
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">
             <Spinner
                 android:layout_width="match_parent"
                 android:layout_height="40dp"
                 android:id="@+id/spinnerCategory"
                 android:spinnerMode="dialog"
                 />
             <EditText
                 android:id="@+id/edtSearch"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:background="@drawable/edt_background"
                 android:textColor="@color/colorPrimary"
                 android:padding="10dp"
                 android:hint="Search.."/>
         </LinearLayout>
     </androidx.cardview.widget.CardView>
      <androidx.recyclerview.widget.RecyclerView
          android:layout_marginTop="10dp"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/recyclerviewSearch"/>
  </LinearLayout>

</LinearLayout>